//! ## Partricia Trie
//!
//! #### 算法说明
//! - 压缩前缀树，检索效率高，存储空间占用小；
//! - 本实现支持有限的读写并行：
//!     - 顶层的每个节点分配一把读写锁;
//!     - 由于所有操作都是由顶层某个节点切入的，故顶层有几个节点，即可实现几路并行。
//!
//! #### 应用场景
//! - 增删改查。
//!
//! #### 实现属性
//! - <font color=Green>√</font> 多线程安全
//! - <font color=Red>×</font> 无 unsafe 代码

#[cfg(test)]
mod test{
    //TODO
}
