//! ## Merkle Patricia Trie
//!
//! #### 算法说明
//! - 邻接节点之间具有哈希关系的压缩前缀搜索树;
//! - 由于每个节点的value长度相同(hash)，当用于区块链等只增不删的场景时，
//! 可进行特化实现，实体数据统一存入在顶层，下层各节点只存储对应的索引区间。
//!
//! #### 应用场景
//! - 存在性证明，数据检索。
//!
//! #### 实现属性
//! - <font color=Red>×</font> 多线程安全
//! - <font color=Red>×</font> 无 unsafe 代码

